<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <property>
    <name>javax.jdo.option.ConnectionURL</name>
    <value>jdbc:sqlserver://__SQLSERVER_HOST__:__SQLSERVER_PORT__;databaseName=__SQLSERVER_DATABASE__;encrypt=true;trustServerCertificate=true;</value>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionDriverName</name>
    <value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionUserName</name>
    <value>__SQLSERVER_USERNAME__</value>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionPassword</name>
    <value>__SQLSERVER_PASSWORD__</value>
  </property>
  <property>
    <name>hive.metastore.uris</name>
    <value>thrift://hive-metastore:__METASTORE_THRIFT_PORT__</value>
  </property>
  <property>
    <name>metastore.thrift.uris</name>
    <value>thrift://hive-metastore:__METASTORE_THRIFT_PORT__</value>
  </property>
  <property>
    <name>metastore.thrift.port</name>
    <value>__METASTORE_THRIFT_PORT__</value>
  </property>
  <property>
    <name>metastore.thrift.bind.host</name>
    <value>0.0.0.0</value>
  </property>
  <property>
    <name>hive.metastore.thrift.bind.host</name>
    <value>0.0.0.0</value>
  </property>
  <property>
    <name>metastore.warehouse.dir</name>
    <value>__METASTORE_WAREHOUSE_DIR__</value>
  </property>
  <property>
    <name>hive.metastore.warehouse.dir</name>
    <value>__METASTORE_WAREHOUSE_DIR__</value>
  </property>
  <property>
    <name>datanucleus.schema.autoCreateAll</name>
    <value>false</value>
  </property>
  <property>
    <name>hive.metastore.schema.verification</name>
    <value>false</value>
  </property>
</configuration>
